
$font = JetBrainsMono Nerd Font
$text = rgb(ffffff)
# GENERAL
general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 2
}

# BACKGROUND
background {
    monitor =
    color = rgba(1, 2, 3, 0.95)
    blur {
    	enabled = true
    	passes = 2
    	size = 50
    	ignore_opacity = true
    }
 
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%I:%M %p")"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# LOCKED ICON
label {
	monitor = 
	text = Session Locked.
	font_family = $font
	font_size = 25
	font_color = $text
	position = 0, 35
	halign = center
	valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(8A5CF5ee)
    border_color = rgba(8A5CF5ee)
    border_thickness = 3
    inner_color = rgb(010203)
    font_color = $text
    fade_on_empty = false
    placeholder_text = <i>Enter Password...</i>
    placeholder_text_size = 15
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}

