{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
    	"custom/date",
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "custom/updates",
        "cpu",
        "memory",
        "battery",
        "pulseaudio",
        "custom/waybar-media"
    ],

    "hyprland/window": {
        "format": "{}",
        "max-length": 70
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "custom/updates": {
        "format": " {}",
        "interval": 7200,                     // every two hours
        "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "kitty -e sudo pacman -Syu", // update system
        "signal": 8
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
      "interval": 60,
      "format": "{:%d %b %Y %I:%M %p}",
      "date": true,
      "max-length": 25,
      "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "BAT: {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
         },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "cpu": {
    	"interval": 10,
    	"format": "CPU: {}%"
    },
    "memory": {
    	"interval": 10,
    	"format": "RAM: {}%"
    },
    "custom/waybar-media": {
    	"return-type": "json",
    	"exec": "~/.config/waybar/scripts/waybar-media.py status",
    	"escape": true
    	
    }
}
