$font = JetBrainsMono Nerd Font
$text = rgb(ffffff)
$bg = rgb(01359B)

general {
	disable_loading_bar = false
	hide_cursor = true
	grace = 2
}

background {
	monitor=
	color = $bg
	blur {
		enabled = false
	}
}

shape {
	monitor=
	size=3840, 200
	color= rgb(d62828)
	rounding = 0
	xray = false
	position = 0, -400
	halign = center
	valign = top
}

label {
	monitor=
	text = THIS DEVICE HAS BEEN SEIZED
	text_align = center
	font_family= $font
	font_size = 100
	halign = center
	valign = top
	position = 0, -425
}


input-field {
    monitor =
    rounding=0
    text_align=left
    size = 1300, 80
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = $yellow
    border_color = $yellow
    border_thickness = 3
    inner_color = $red_bg
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span font_size="30pt">Enter Decryption Key...</span>
    placeholder_text_size = 18
    check_color = $green  # Green color for success
    fail_color = $red_bg  # Red for failed attempt
    fail_text = <i>Invalid Key! Try again. <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 300, -625
    halign = center
    valign = center
}
